const express = require("express");
const router = express.Router(); 
const pacienteSchema = require("../models/paciente");

router.post("/pacientes", (req, res) => { 
    const paciente = new pacienteSchema(req.body); 
    paciente
        .save()
        .then((data) => res.json(data))
        .catch((error) => res.json({ message: error }));
});

router.get("/pacientes", (req, res) => { 
    pacienteSchema.find()
        .then((data) => res.json(data))
        .catch((error) => res.json({ message: error }));
});

router.get("/pacientes/:id", (req, res) => { 
    const { id } = req.params;
    pacienteSchema
        .findById(id)
        .then((data) => res.json(data))
        .catch((error) => res.json({ message: error }));
});

router.put("/pacientes/:id", (req, res) => { 
    const { id } = req.params;
    const { nombre, edad, tipo, fecha } = req.body;
    pacienteSchema
        .updateOne({ _id: id }, {
            $set: { nombre, edad, tipo, fecha }
        })
        .then((data) => res.json(data))
        .catch((error) => res.json({ message: error }));
});

router.delete("/pacientes/:id", (req, res) => { 
    const { id } = req.params;
    pacienteSchema
        .findByIdAndDelete(id)
        .then((data) => {
            res.json(data);
        })
        .catch((error) => {
            res.json({ message: error });
        });
});

module.exports = router;
